LINE_CHANNEL_SECRET=cafd8749b7fbd8bf7dc6092ce0f05e9b
LINE_CHANNEL_ACCESS_TOKEN=yoXgnpKG4q2JcUP3laT+FMC9grJZynVjqZU4HNEHIZYVeKtOgg6AlynNlDvUiXQwfyYnF115ML1+a38rhfyFPMVy8NhKgDdAKYhmcVZOIsWh7wKNIrCIoAJv2JWNsHatzpg1CLjrJV4kg/BUDiRukgdB04t89/1O/w1cDnyilFU=
OPENAI_API_KEY=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
AZURE_SPEECH_KEY=2f87327759144932933227f8e4b04b16
AZURE_SPEECH_REGION=eastus
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=jolin;AccountKey=dolnR3xkXS4OprvKSOV2chiqrewUJYmIDZQO2pgGSYjhdBoGHogg7f4zcFCIEI6n+jdCTVK8UGbD+AStA2+KSg==;EndpointSuffix=core.windows.net

